Telegram/Views/Chats/ChatRevenuePage.xaml

<local:HostedPage x:Class="Telegram.Views.Chats.ChatRevenuePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:cells="using:Telegram.Controls.Cells"
                  xmlns:revenue="using:Telegram.Controls.Cells.Revenue"
                  xmlns:chats="using:Telegram.Views.Chats"
                  xmlns:local="using:Telegram.Views"
                  mc:Ignorable="d">

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <controls:TableListView x:Name="ScrollingHost"
                                ItemsSource="{x:Bind ViewModel.ItemsView, Mode=OneWay}"
                                ItemClick="OnItemClick"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                ContainerContentChanging="OnContainerContentChanging"
                                VerticalContentAlignment="Top">
            <ListView.Header>
                <controls:SettingsPanel IsHeader="True">
                    <Border Margin="0,64,0,0" />

                    <controls:SettingsFooter x:Name="FooterInfo"
                                             IsLink="True"
                                             Click="{x:Bind ViewModel.LearnMore}"
                                             Text="{CustomResource MonetizationInfo}" />

                    <ContentControl Content="{x:Bind ViewModel.Impressions, Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <cells:ChartCell DataContextChanged="OnElementPrepared"
                                                 Background="{ThemeResource SettingsItemBackground}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <ContentControl Content="{x:Bind ViewModel.Revenue, Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <cells:ChartCell DataContextChanged="OnElementPrepared"
                                                 Background="{ThemeResource SettingsItemBackground}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <ContentControl Content="{x:Bind ViewModel.Stars.Revenue, Mode=OneWay}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <cells:ChartCell DataContextChanged="OnElementPrepared"
                                                 Background="{ThemeResource SettingsItemBackground}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <controls:HeaderedControl Header="{CustomResource MonetizationOverview}"
                                              Background="{ThemeResource SettingsItemBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <cells:CryptoAmountCell x:Name="AvailableCrypto"
                                                    Amount="{x:Bind ViewModel.AvailableAmount, Mode=OneWay}"
                                                    Margin="12,8,24,12"
                                                    Grid.ColumnSpan="2" />
                            <cells:StarAmountCell x:Name="AvailableStars"
                                                  UsdRate="{x:Bind ViewModel.Stars.UsdRate, Mode=OneWay}"
                                                  Amount="{x:Bind ViewModel.Stars.AvailableAmount, Mode=OneWay}"
                                                  Margin="12,8,12,12"
                                                  Grid.Column="1" />
                            <TextBlock Text="{CustomResource MonetizationOverviewAvailable}"
                                       Style="{StaticResource InfoCaptionTextBlockStyle}"
                                       VerticalAlignment="Bottom"
                                       Margin="12,0,12,8"
                                       Grid.ColumnSpan="2" />

                            <cells:CryptoAmountCell x:Name="PreviousCrypto"
                                                    Amount="{x:Bind ViewModel.PreviousAmount, Mode=OneWay}"
                                                    Margin="12,8,24,12"
                                                    Grid.Row="1" />
                            <cells:StarAmountCell x:Name="PreviousStars"
                                                  UsdRate="{x:Bind ViewModel.Stars.UsdRate, Mode=OneWay}"
                                                  Amount="{x:Bind ViewModel.Stars.PreviousAmount, Mode=OneWay}"
                                                  Margin="12,8,12,12"
                                                  Grid.Column="1"
                                                  Grid.Row="1" />
                            <TextBlock Text="{CustomResource MonetizationOverviewLastWithdrawal}"
                                       Style="{StaticResource InfoCaptionTextBlockStyle}"
                                       VerticalAlignment="Bottom"
                                       Margin="12,0,12,8"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1" />

                            <cells:CryptoAmountCell x:Name="TotalCrypto"
                                                    Amount="{x:Bind ViewModel.TotalAmount, Mode=OneWay}"
                                                    Margin="12,8,24,12"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="2" />
                            <cells:StarAmountCell x:Name="TotalStars"
                                                  UsdRate="{x:Bind ViewModel.Stars.UsdRate, Mode=OneWay}"
                                                  Amount="{x:Bind ViewModel.Stars.TotalAmount, Mode=OneWay}"
                                                  Margin="12,8,12,12"
                                                  Grid.Column="1"
                                                  Grid.Row="2" />
                            <TextBlock Text="{CustomResource MonetizationOverviewTotal}"
                                       Style="{StaticResource InfoCaptionTextBlockStyle}"
                                       VerticalAlignment="Bottom"
                                       Margin="12,0,12,8"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2" />

                        </Grid>
                    </controls:HeaderedControl>

                    <controls:HeaderedControl x:Name="CryptoRoot"
                                              IsFooterLink="True"
                                              Header="{CustomResource MonetizationBalance}"
                                              Footer="{x:Bind ConvertTransferInfo(ViewModel.WithdrawalEnabled, ViewModel.IsOwner), Mode=OneWay}">
                        <StackPanel Background="{ThemeResource SettingsItemBackground}">
                            <TextBlock TextAlignment="Center"
                                       Margin="0,8,0,8">
                                <Run Text="&#xEA7E;"
                                     Foreground="{ThemeResource SystemColorControlAccentBrush}"
                                     FontFamily="{StaticResource SymbolThemeFontFamily}"
                                     FontSize="28" />
                                <Run x:Name="CryptocurrencyAmountLabel"
                                     FontWeight="SemiBold"
                                     FontSize="28" /><Run x:Name="CryptocurrencyDecimalLabel"
                                                          FontWeight="SemiBold"
                                                          FontSize="20" />
                                <LineBreak />
                                <Run x:Name="AmountLabel"
                                     Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                            </TextBlock>

                            <Grid Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="TransferButton"
                                        x:Load="{x:Bind ViewModel.IsOwner}"
                                        Click="{x:Bind ViewModel.Transfer}"
                                        IsEnabled="{x:Bind ViewModel.WithdrawalEnabled, Mode=OneWay}"
                                        Content="{CustomResource MonetizationTransactionWithdraw}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Margin="12,0,12,8" />
                                <Button x:Name="AdsButton"
                                        x:Load="{x:Bind ViewModel.IsOwner}"
                                        Click="{x:Bind ViewModel.Transfer}"
                                        IsEnabled="{x:Bind ViewModel.WithdrawalEnabled, Mode=OneWay}"
                                        Content="{CustomResource MonetizationTransactionWithdraw}"
                                        Style="{StaticResource AccentButtonStyle}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Margin="12,8,12,0"
                                        Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </controls:HeaderedControl>

                    <controls:HeaderedControl x:Name="SwitchOffRoot"
                                              x:Load="{x:Bind ViewModel.IsOwner, Mode=OneWay}"
                                              Footer="{CustomResource MonetizationSwitchOffInfo}">
                        <controls:FauxCheckBox Click="{x:Bind ViewModel.ToggleSponsoredMessages}"
                                               IsChecked="{x:Bind ViewModel.DisableSponsoredMessages, Mode=OneWay}"
                                               IsFaux="True"
                                               Style="{StaticResource SettingsCheckBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{CustomResource MonetizationSwitchOff}" />
                                <controls:BadgeControl x:Name="DisableInfo"
                                                       Text="{x:Bind ConvertRequiredLevel(ViewModel.MinSponsoredMessageDisableBoostLevel, DisableInfo), Mode=OneWay}"
                                                       Background="{ThemeResource PremiumLinearGradientBrush}"
                                                       FontFamily="{StaticResource EmojiThemeFontFamilyWithSymbols}"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Bottom"
                                                       CornerRadius="4"
                                                       Margin="4,0,0,0"
                                                       Grid.Column="1" />
                            </Grid>
                        </controls:FauxCheckBox>
                    </controls:HeaderedControl>

                    <cells:StarWithdrawCell x:Name="StarsRoot" />

                    <controls:HeaderedControl>
                        <controls:BadgeButton Click="{x:Bind ViewModel.OpenAffiliate}"
                                              Content="{CustomResource UserAffiliateProgramRowTitle}"
                                              Badge="{CustomResource UserAffiliateProgramRowText}"
                                              Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}"
                                              Glyph="&#xE9B5;"
                                              IsChevronVisible="True" />
                    </controls:HeaderedControl>

                    <Grid x:Name="TransactionsRoot"
                          Visibility="{x:Bind ViewModel.ItemsView.Count, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock x:Name="TransactionsHeader"
                                   x:Load="{x:Bind ViewModel.IsSelectionVisible, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                                   Text="{CustomResource MonetizationTransactions}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="24,16,24,8" />

                        <Grid x:Name="TransactionsNavigation"
                              x:Load="{x:Bind ViewModel.IsSelectionVisible, Mode=OneWay}"
                              CornerRadius="4"
                              MaxWidth="1000"
                              Margin="24,16,24,2">
                            <Border Background="{ThemeResource SettingsItemBackground}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4" />
                            <controls:TopNavView SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}"
                                                 Height="40"
                                                 Margin="8,4">
                                <controls:TopNavViewItem Content="{CustomResource MonetizationTransactionsTON}" />
                                <controls:TopNavViewItem Content="{CustomResource MonetizationTransactionsStars}" />
                            </controls:TopNavView>
                        </Grid>
                    </Grid>
                </controls:SettingsPanel>
            </ListView.Header>
            <ListView.ItemTemplateSelector>
                <chats:ChatRevenueTemplateSelector>
                    <chats:ChatRevenueTemplateSelector.ChatRevenueTransactionTemplate>
                        <DataTemplate>
                            <revenue:ChatRevenueTransactionCell Background="{ThemeResource SettingsItemBackground}"
                                                                BorderBrush="{ThemeResource SettingsItemBorderBrush}" />
                        </DataTemplate>
                    </chats:ChatRevenueTemplateSelector.ChatRevenueTransactionTemplate>
                    <chats:ChatRevenueTemplateSelector.StarTransactionTemplate>
                        <DataTemplate>
                            <revenue:StarTransactionCell Background="{ThemeResource SettingsItemBackground}"
                                                         BorderBrush="{ThemeResource SettingsItemBorderBrush}" />
                        </DataTemplate>
                    </chats:ChatRevenueTemplateSelector.StarTransactionTemplate>
                </chats:ChatRevenueTemplateSelector>
            </ListView.ItemTemplateSelector>
            <ListView.Footer>
                <Border Height="30" />
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
