Telegram/Views/Stars/Popups/ConnectedAffiliateProgramPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Stars.Popups.ConnectedAffiliateProgramPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       Padding="24,0,24,12"
                       IsDismissButtonVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,24,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center">
                    <controls:ProfilePicture x:Name="Photo1"
                                             Width="64"
                                             Height="64"
                                             Margin="0,0,0,8" />
                </Grid>

                <TextBlock x:Name="Title"
                           Text="{CustomResource ChannelAffiliateProgramJoinTitle}"
                           Style="{StaticResource PopupTextBlockStyle}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Grid.Row="1" />
                <TextBlock x:Name="Subtitle"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextAlignment="Center"
                           Margin="12,0,12,8"
                           Grid.Row="3" />
            </Grid>

            <TextBlock Text="{CustomResource ChannelAffiliateProgramLinkSendTo}"
                       TextAlignment="Center"
                       Margin="0,8,0,4" />

            <Button Click="Alias_Click"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ListEmptyButtonStyle}"
                    CornerRadius="14">
                <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:ProfilePicture x:Name="Photo"
                                             Width="28"
                                             Height="28" />

                    <TextBlock x:Name="TitleText"
                               Style="{StaticResource BodyTextBlockStyle}"
                               FontFamily="{ThemeResource EmojiThemeFontFamily}"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"
                               Margin="8,1,4,3"
                               Grid.Column="1" />

                    <Grid Width="20"
                          Height="20"
                          Margin="0,0,8,0"
                          Grid.Column="2">

                        <TextBlock Text="&#xE0E4;"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Grid.Column="2" />
                        <TextBlock Text="&#xE0E5;"
                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="2" />
                    </Grid>
                </Grid>
            </Button>

            <Grid x:Name="LinkRoot"
                  Margin="0,24,0,0"
                  Grid.Row="3">
                <Button Click="Purchase_Click"
                        HorizontalAlignment="Stretch"
                        Padding="12,5,12,6">
                    <TextBlock x:Name="Link"
                               TextTrimming="CharacterEllipsis" />
                </Button>
            </Grid>
        </StackPanel>

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Margin="0,8,0,0"
              Grid.Row="1">
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Click="Purchase_Click"
                                  Content="{CustomResource CopyLink}"
                                  Style="{StaticResource AccentButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  Padding="12,3,12,5"
                                  FontWeight="SemiBold"
                                  CornerRadius="4"
                                  BorderThickness="1"
                                  Margin="0"
                                  Height="32" />
        </Grid>

        <TextBlock x:Name="Usage"
                   Style="{StaticResource InfoCaptionTextBlockStyle}"
                   Text="{CustomResource ChannelAffiliateProgramJoinButtonInfo}"
                   TextAlignment="Center"
                   Margin="0,12,0,4"
                   Grid.Row="2" />

    </Grid>
</controls:ContentPopup>
