Telegram/Controls/Messages/Content/AnimationContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Telegram.Controls.Messages.Content"
                    xmlns:controls="using:Telegram.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    d:DesignHeight="300"
                    d:DesignWidth="400">

    <Style TargetType="local:AnimationContent">
        <Setter Property="MinWidth"
                Value="180" />
        <Setter Property="MinHeight"
                Value="180" />
        <Setter Property="MaxWidth"
                Value="320" />
        <Setter Property="MaxHeight"
                Value="320" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimationContent">
                    <controls:AspectView x:Name="LayoutRoot"
                                         Background="Black">
                        <Image x:Name="Texture"
                               Stretch="UniformToFill" />

                        <controls:FileButton x:Name="Button"
                                             Style="{StaticResource ImmersiveFileButtonStyle}" />

                        <controls:AnimatedImage x:Name="Player"
                                                AutoPlay="False"
                                                FrameSize="420,420"
                                                IsCachingEnabled="False"
                                                Stretch="UniformToFill"
                                                IsHitTestVisible="False" />

                        <Border x:Name="Overlay"
                                Background="{ThemeResource MessageOverlayBackgroundBrush}"
                                CornerRadius="{ThemeResource MessageOverlayCornerRadius}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Padding="6,1,6,3"
                                Margin="4">
                            <TextBlock x:Name="Subtitle"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       FontFamily="{StaticResource EmojiThemeFontFamilyWithSymbols}"
                                       Foreground="White"
                                       TextAlignment="Right"
                                       TextWrapping="NoWrap"
                                       Typography.NumeralAlignment="Tabular" />
                        </Border>
                    </controls:AspectView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
