Telegram/Views/Payments/PaymentFormPage.xaml

<Page x:Class="Telegram.Views.Payments.PaymentFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:common="using:Telegram.Common"
      xmlns:controls="using:Telegram.Controls"
      xmlns:payments="using:Telegram.Controls.Payments"
      xmlns:converters="using:Telegram.Converters"
      xmlns:local="using:Telegram.Views"
      mc:Ignorable="d"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <UserControl.Resources>
        <Style x:Key="SendButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="{ThemeResource TelegramForegroundAccentBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="Indicator">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="RootGrid">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Grid.Column="1" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitlePanel"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="LogoBasic"
                    Width="20"
                    Height="20"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="4.44444,3.33333"
                                         EndPoint="18.8889,16.6667"
                                         MappingMode="Absolute">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#29C3FF" />
                                <GradientStop Offset="1"
                                              Color="#2052CB" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Path Data="M4.52684 9.89446C7.44204 8.62435 9.38597 7.78702 10.3586 7.38246C13.1357 6.22737 13.7128 6.02672 14.0889 6.02009C14.1716 6.01863 14.3566 6.03913 14.4764 6.13635C14.5776 6.21844 14.6054 6.32934 14.6187 6.40717C14.632 6.485 14.6486 6.6623 14.6354 6.80083C14.485 8.38207 13.8338 12.2193 13.5025 13.9903C13.3623 14.7397 13.0863 14.991 12.8191 15.0156C12.2384 15.069 11.7974 14.6318 11.2349 14.2631C10.3548 13.6861 9.85759 13.327 9.00328 12.764C8.01596 12.1134 8.656 11.7558 9.21866 11.1714C9.36592 11.0184 11.9246 8.69115 11.9741 8.48003C11.9803 8.45362 11.986 8.3552 11.9276 8.30323C11.8691 8.25126 11.7828 8.26903 11.7205 8.28316C11.6322 8.3032 10.2262 9.23253 7.50246 11.0711C7.10337 11.3452 6.74188 11.4787 6.418 11.4717C6.06095 11.464 5.37413 11.2698 4.86355 11.1039C4.23729 10.9003 3.73956 10.7927 3.7829 10.4469C3.80548 10.2669 4.05346 10.0827 4.52684 9.89446Z"
                      Fill="#FFFFFF" />
            </Border>

            <Border x:Name="TitleBar"
                    Background="Transparent"
                    Grid.Column="1">
                <TextBlock x:Name="TitleText"
                           Text="{x:Bind ConvertTitle(ViewModel.IsReceipt, ViewModel.Invoice.IsTest), Mode=OneWay, FallbackValue=Checkout}"
                           VerticalAlignment="Center"
                           TextLineBounds="TrimToCapHeight"
                           TextWrapping="NoWrap"
                           AutomationProperties.LiveSetting="Assertive"
                           Foreground="{ThemeResource PageHeaderForegroundBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           IsHitTestVisible="False"
                           Margin="0,2,6,0" />
            </Border>

            <Button x:Name="HideButton"
                    Click="HideButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="46"
                    Height="40"
                    Grid.Column="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RootGrid"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#C42B1C" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#FFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#C73C30" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#FFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Path x:Name="ContentPresenter"
                                  Data="M0.5 0.5 L9.5 9.5 M0.5 9.5 L9.5 0.5"
                                  Stroke="{ThemeResource TextFillColorPrimaryBrush}"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <ScrollViewer x:Name="ScrollingHost"
                      Background="{ThemeResource LayerFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                      BorderThickness="0,1,0,0"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel Margin="-12,-4,-12,0">
                <controls:HeaderedControl Background="{ThemeResource SettingsItemBackground}">
                    <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Padding="12,8"
                          Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Photo"
                                Width="80"
                                Height="80"
                                Margin="0,0,12,0"
                                VerticalAlignment="Top"
                                Grid.RowSpan="3">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ConvertPhoto(ViewModel.Photo), Mode=OneWay}"
                                            Stretch="UniformToFill"
                                            AlignmentX="Center"
                                            AlignmentY="Center" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue=Empty}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                            <TextBlock common:TextBlockHelper.FormattedText="{x:Bind ViewModel.Description, Mode=OneWay, FallbackValue=Empty}"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Bot.FirstName, Mode=OneWay, FallbackValue=Empty}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                        </StackPanel>
                    </Grid>

                    <payments:LabeledPricesPanel Currency="{x:Bind ViewModel.Invoice.Currency, Mode=OneWay}"
                                                 Prices="{x:Bind ViewModel.Invoice.PriceParts, Mode=OneWay}" />
                    <payments:LabeledPricesPanel Currency="{x:Bind ViewModel.Invoice.Currency, Mode=OneWay}"
                                                 Prices="{x:Bind ViewModel.Shipping.PriceParts, Mode=OneWay}" />

                    <Grid Visibility="{x:Bind ViewModel.HasSuggestedTipAmounts, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{CustomResource PaymentTipOptional}"
                                   Style="{StaticResource InfoBodyTextBlockStyle}"
                                   Margin="12,4,0,4" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Right"
                                   Margin="8,4,12,4"
                                   Grid.Column="1">
                            <Hyperlink Click="{x:Bind ViewModel.ChooseTipAmount}">
                                <Run Text="{x:Bind converters:Formatter.FormatAmount(ViewModel.TipAmount, ViewModel.Invoice.Currency), Mode=OneWay, FallbackValue=Empty}" />
                            </Hyperlink>
                        </TextBlock>

                        <ListView ItemsSource="{x:Bind ViewModel.Invoice.SuggestedTipAmounts, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.TipAmountSelection, Mode=TwoWay}"
                                  ContainerContentChanging="SuggestedTipAmounts_ContainerContentChanging"
                                  Padding="12,0,4,0"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight"
                                            Value="0" />
                                    <Setter Property="MinWidth"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0,0,8,0" />
                                    <Setter Property="Padding"
                                            Value="8,4,8,4" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{CustomResource PaymentTransactionTotal}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="12,4,0,8" />
                        <TextBlock Text="{x:Bind converters:Formatter.FormatAmount(ViewModel.TotalAmount, ViewModel.Invoice.Currency), Mode=OneWay, FallbackValue=Empty}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   TextAlignment="Right"
                                   Margin="8,4,12,8"
                                   Grid.Column="1" />
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseCredentials}"
                                          Content="{x:Bind ViewModel.Credentials.Title, Mode=OneWay, FallbackValue=Empty}"
                                          Badge="{CustomResource PaymentCheckoutMethod}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind ConvertAddress(ViewModel.Info.ShippingAddress), Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedShippingAddress, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentShippingAddress}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseShipping}"
                                          Content="{x:Bind ViewModel.Shipping.Title, Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.IsFlexible, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutShippingMethod}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind ViewModel.Info.Name, Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedName, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutName}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind converters:Formatter.PhoneNumber(ViewModel.Info.PhoneNumber), Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedPhoneNumber, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutPhoneNumber}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind ViewModel.Info.EmailAddress, Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedEmailAddress, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutEmail}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />
                </controls:HeaderedControl>

            </StackPanel>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Margin="12"
              Grid.Row="1">
            <Rectangle x:Name="BuyShadow"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="#2ca5e0"
                       RadiusX="18"
                       RadiusY="18" />
            <controls:BadgeButton x:Name="BuyCommand"
                                  Command="{x:Bind ViewModel.SendCommand}"
                                  Content="{x:Bind ConvertPay(ViewModel.IsReceipt, ViewModel.TotalAmount, ViewModel.Invoice.Currency), Mode=OneWay, FallbackValue=Empty}"
                                  Style="{StaticResource StartButtonStyle}"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="18"
                                  Margin="0"
                                  Height="36" />
        </Grid>
    </Grid>
</Page>
