Telegram/Views/Payments/PaymentFormPage.xaml

<Page x:Class="Telegram.Views.Payments.PaymentFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:common="using:Telegram.Common"
      xmlns:controls="using:Telegram.Controls"
      xmlns:payments="using:Telegram.Controls.Payments"
      xmlns:converters="using:Telegram.Converters"
      xmlns:local="using:Telegram.Views"
      mc:Ignorable="d"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <UserControl.Resources>
        <Style x:Key="SendButtonStyle"
               TargetType="Button">
            <Setter Property="Foreground"
                    Value="{ThemeResource TelegramForegroundAccentBrush}" />
            <Setter Property="Background"
                    Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="FontSize"
                    Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="Indicator">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="RootGrid">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Grid.Column="1" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SettingsPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitlePanel"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="LogoBasic"
                    Width="16"
                    Height="16"
                    CornerRadius="8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="3.55556,2.66667"
                                         EndPoint="15.1111,13.3333"
                                         MappingMode="Absolute">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#29C3FF" />
                                <GradientStop Offset="1"
                                              Color="#2052CB" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Path Data="M3.49584 7.96848C5.90101 6.92982 7.50484 6.24506 8.30732 5.91422C10.5986 4.96961 11.0747 4.80552 11.385 4.80011C11.4532 4.79891 11.6058 4.81568 11.7047 4.89518C11.7881 4.96232 11.8111 5.053 11.8221 5.11665C11.8331 5.1803 11.8468 5.32529 11.8359 5.43858C11.7117 6.73168 11.1745 9.86969 10.9012 11.318C10.7855 11.9308 10.5578 12.1363 10.3373 12.1564C9.8582 12.2001 9.49438 11.8426 9.03033 11.541C8.30418 11.0692 7.89395 10.7755 7.1891 10.3151C6.37452 9.78308 6.90258 9.49064 7.3668 9.01273C7.48829 8.88765 9.59931 6.98444 9.64016 6.81179C9.64527 6.7902 9.65002 6.70971 9.60178 6.66721C9.55353 6.62471 9.48233 6.63924 9.43095 6.6508C9.35812 6.66718 8.19809 7.42716 5.95086 8.93075C5.62159 9.15486 5.32335 9.26405 5.05613 9.25833C4.76155 9.25202 4.19489 9.09323 3.77363 8.95751C3.25695 8.79103 2.84629 8.70302 2.88205 8.42029C2.90068 8.27303 3.10527 8.12243 3.49584 7.96848Z"
                      Fill="#FFFFFF" />
            </Border>

            <Border x:Name="TitleBar"
                    Background="Transparent"
                    Grid.Column="1">
                <TextBlock x:Name="TitleText"
                           Text="{x:Bind ConvertTitle(ViewModel.IsReceipt, ViewModel.Invoice.IsTest), Mode=OneWay, FallbackValue=Checkout}"
                           VerticalAlignment="Center"
                           TextLineBounds="TrimToCapHeight"
                           TextWrapping="NoWrap"
                           AutomationProperties.LiveSetting="Assertive"
                           Foreground="{ThemeResource PageHeaderForegroundBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           IsHitTestVisible="False"
                           Margin="0,2,6,0" />
            </Border>

            <Button x:Name="HideButton"
                    Click="HideButton_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="46"
                    Height="40"
                    Grid.Column="3">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RootGrid"
                                Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#C42B1C" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#FFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#C73C30" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#FFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Path x:Name="ContentPresenter"
                                  Data="M0.5 0.5 L9.5 9.5 M0.5 9.5 L9.5 0.5"
                                  Stroke="{ThemeResource TextFillColorPrimaryBrush}"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <ScrollViewer x:Name="ScrollingHost"
                      Background="{ThemeResource LayerFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                      BorderThickness="0,1,0,0"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto"
                      Grid.Row="1">
            <StackPanel Margin="-12,-4,-12,0">
                <controls:HeaderedControl Background="{ThemeResource SettingsItemBackground}">
                    <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          Padding="12,8"
                          Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border x:Name="Photo"
                                Width="80"
                                Height="80"
                                Margin="0,0,12,0"
                                VerticalAlignment="Top"
                                Grid.RowSpan="3">
                            <Border.Background>
                                <ImageBrush ImageSource="{x:Bind ConvertPhoto(ViewModel.Photo), Mode=OneWay}"
                                            Stretch="UniformToFill"
                                            AlignmentX="Center"
                                            AlignmentY="Center" />
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay, FallbackValue=Empty}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BaseTextBlockStyle}" />
                            <TextBlock common:TextBlockHelper.FormattedText="{x:Bind ViewModel.Description, Mode=OneWay, FallbackValue=Empty}"
                                       TextTrimming="CharacterEllipsis"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.Bot.FirstName, Mode=OneWay, FallbackValue=Empty}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                        </StackPanel>
                    </Grid>

                    <payments:LabeledPricesPanel Currency="{x:Bind ViewModel.Invoice.Currency, Mode=OneWay}"
                                                 Prices="{x:Bind ViewModel.Invoice.PriceParts, Mode=OneWay}" />
                    <payments:LabeledPricesPanel Currency="{x:Bind ViewModel.Invoice.Currency, Mode=OneWay}"
                                                 Prices="{x:Bind ViewModel.Shipping.PriceParts, Mode=OneWay}" />

                    <Grid Visibility="{x:Bind ViewModel.HasSuggestedTipAmounts, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{CustomResource PaymentTipOptional}"
                                   Style="{StaticResource InfoBodyTextBlockStyle}"
                                   Margin="12,4,0,4" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Right"
                                   Margin="8,4,12,4"
                                   Grid.Column="1">
                            <Hyperlink Click="{x:Bind ViewModel.ChooseTipAmount}">
                                <Run Text="{x:Bind converters:Formatter.FormatAmount(ViewModel.TipAmount, ViewModel.Invoice.Currency), Mode=OneWay, FallbackValue=Empty}" />
                            </Hyperlink>
                        </TextBlock>

                        <ListView ItemsSource="{x:Bind ViewModel.Invoice.SuggestedTipAmounts, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.TipAmountSelection, Mode=TwoWay}"
                                  ContainerContentChanging="SuggestedTipAmounts_ContainerContentChanging"
                                  Padding="12,0,4,0"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MinHeight"
                                            Value="0" />
                                    <Setter Property="MinWidth"
                                            Value="0" />
                                    <Setter Property="Margin"
                                            Value="0,0,8,0" />
                                    <Setter Property="Padding"
                                            Value="8,4,8,4" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{CustomResource PaymentTransactionTotal}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   Margin="12,4,0,8" />
                        <TextBlock Text="{x:Bind converters:Formatter.FormatAmount(ViewModel.TotalAmount, ViewModel.Invoice.Currency), Mode=OneWay, FallbackValue=Empty}"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   TextAlignment="Right"
                                   Margin="8,4,12,8"
                                   Grid.Column="1" />
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseCredentials}"
                                          Content="{x:Bind ViewModel.Credentials.Title, Mode=OneWay, FallbackValue=Empty}"
                                          Badge="{CustomResource PaymentCheckoutMethod}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind ConvertAddress(ViewModel.Info.ShippingAddress), Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedShippingAddress, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentShippingAddress}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseShipping}"
                                          Content="{x:Bind ViewModel.Shipping.Title, Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.IsFlexible, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutShippingMethod}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind ViewModel.Info.Name, Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedName, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutName}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind converters:Formatter.PhoneNumber(ViewModel.Info.PhoneNumber), Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedPhoneNumber, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutPhoneNumber}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />

                    <controls:BadgeButton Click="{x:Bind ViewModel.ChooseAddress}"
                                          Content="{x:Bind ViewModel.Info.EmailAddress, Mode=OneWay, FallbackValue=Empty}"
                                          Visibility="{x:Bind ViewModel.Invoice.NeedEmailAddress, Mode=OneWay, FallbackValue=Collapsed}"
                                          Badge="{CustomResource PaymentCheckoutEmail}"
                                          Style="{StaticResource SubtitleBadgeButtonStyle}" />
                </controls:HeaderedControl>

            </StackPanel>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Margin="12"
              Grid.Row="1">
            <Rectangle x:Name="BuyShadow"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="#2ca5e0"
                       RadiusX="18"
                       RadiusY="18" />
            <controls:BadgeButton x:Name="BuyCommand"
                                  Command="{x:Bind ViewModel.SendCommand}"
                                  Content="{x:Bind ConvertPay(ViewModel.IsReceipt, ViewModel.TotalAmount, ViewModel.Invoice.Currency), Mode=OneWay, FallbackValue=Empty}"
                                  Style="{StaticResource StartButtonStyle}"
                                  FontWeight="SemiBold"
                                  Padding="16,3,16,5"
                                  CornerRadius="18"
                                  Margin="0"
                                  Height="36" />
        </Grid>
    </Grid>
</Page>
