Telegram/Views/Users/UserAffiliatePage.xaml

<local:HostedPage x:Class="Telegram.Views.Users.UserAffiliatePage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="using:Telegram.Controls"
                  xmlns:local="using:Telegram.Views"
                  mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="ScrollingHost"
                      CanContentRenderOutsideBounds="True">
            <controls:SettingsPanel>
                <controls:SettingsHeadline x:Name="Headline"
                                           Source="ms-appx:///Assets/Animations/Affiliate.tgs"
                                           LoopCount="1"
                                           Text="{CustomResource BotAffiliateProgramText}" />

                <controls:HeaderedControl>
                    <controls:BadgeButton Content="{CustomResource BotAffiliateProgramFeature1Title}"
                                          Badge="{CustomResource BotAffiliateProgramFeature1}"
                                          Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}"
                                          Glyph="&#xE9B5;" />
                    <controls:BadgeButton Content="{CustomResource BotAffiliateProgramFeature2Title}"
                                          Badge="{CustomResource BotAffiliateProgramFeature2}"
                                          Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}"
                                          Glyph="&#xE95C;" />
                    <controls:BadgeButton Content="{CustomResource BotAffiliateProgramFeature3Title}"
                                          Badge="{CustomResource BotAffiliateProgramFeature3}"
                                          Style="{StaticResource GlyphSubbadgeBadgeButtonStyle}"
                                          Glyph="&#xE9F8;" />
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource AffiliateProgramCommission}"
                                          Footer="{CustomResource AffiliateProgramCommissionInfo}">
                    <Grid x:Name="CommissionTicks"
                          Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                          Padding="12,6,12,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:AnimatedTextBlock Text="{x:Bind ConvertCommissionValue(Commission.Value), Mode=OneWay}"
                                                    TextAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Margin="0,0,0,-4"
                                                    Grid.ColumnSpan="4" />

                        <Grid Grid.ColumnSpan="4"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MinimumCommission" />
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition x:Name="MaximumCommission" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="CommissionGhost"
                                    Maximum="900"
                                    Minimum="1"
                                    SmallChange="1"
                                    LargeChange="10"
                                    StepFrequency="1"
                                    TickFrequency="900"
                                    TickPlacement="Outside"
                                    IsThumbToolTipEnabled="False"
                                    IsEnabled="False"
                                    Grid.ColumnSpan="3">
                                <Slider.Template>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid Margin="{TemplateBinding Padding}">
                                            <Grid x:Name="SliderContainer"
                                                  Grid.Row="1"
                                                  Background="{ThemeResource SliderContainerBackground}">
                                                <Grid x:Name="HorizontalTemplate"
                                                      MinHeight="{ThemeResource SliderHorizontalHeight}">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                                    </Grid.RowDefinitions>

                                                    <TickBar x:Name="TopTickBar"
                                                             Visibility="Collapsed"
                                                             Fill="{ThemeResource SliderTickBarFill}"
                                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                             VerticalAlignment="Bottom"
                                                             Margin="0,0,0,4"
                                                             Grid.ColumnSpan="3" />
                                                    <TickBar x:Name="HorizontalInlineTickBar"
                                                             Visibility="Collapsed"
                                                             Fill="{ThemeResource SliderInlineTickBarFill}"
                                                             Height="{ThemeResource SliderTrackThemeHeight}"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="3" />
                                                    <TickBar x:Name="BottomTickBar"
                                                             Visibility="Collapsed"
                                                             Fill="{ThemeResource SliderTickBarFill}"
                                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                             VerticalAlignment="Top"
                                                             Margin="0,4,0,0"
                                                             Grid.Row="2"
                                                             Grid.ColumnSpan="3" />
                                                    <Thumb x:Name="HorizontalThumb"
                                                           DataContext="{TemplateBinding Value}"
                                                           Height="{ThemeResource SliderHorizontalThumbHeight}"
                                                           Width="{ThemeResource SliderHorizontalThumbWidth}"
                                                           CornerRadius="{StaticResource ControlCornerRadius}"
                                                           Opacity="0"
                                                           Grid.Row="0"
                                                           Grid.RowSpan="3"
                                                           Grid.Column="1"
                                                           FocusVisualMargin="-14,-6,-14,-6"
                                                           AutomationProperties.AccessibilityView="Raw">
                                                        <Thumb.Template>
                                                            <ControlTemplate>
                                                                <Border />
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Slider.Template>
                            </Slider>

                            <Border Background="{ThemeResource SliderTrackValueFill}"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    CornerRadius="2,0,0,2"
                                    Opacity="0.4" />

                            <Slider x:Name="Commission"
                                    Maximum="900"
                                    Value="{x:Bind ViewModel.Commission, Mode=TwoWay}"
                                    SmallChange="1"
                                    LargeChange="10"
                                    StepFrequency="1"
                                    IsThumbToolTipEnabled="False"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl Header="{CustomResource AffiliateProgramDuration}"
                                          Footer="{CustomResource AffiliateProgramDurationInfo}">
                    <Grid x:Name="DurationTicks"
                          Background="{ThemeResource SettingsItemBackground}"
                          BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                          Padding="12,6,12,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="9"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="MinimumDuration" />
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition x:Name="MaximumDuration" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="DurationGhost"
                                    Maximum="7"
                                    Minimum="1"
                                    SmallChange="1"
                                    LargeChange="1"
                                    StepFrequency="1"
                                    TickFrequency="1"
                                    TickPlacement="Outside"
                                    IsThumbToolTipEnabled="False"
                                    IsEnabled="False"
                                    Grid.ColumnSpan="3">
                                <Slider.Template>
                                    <ControlTemplate TargetType="Slider">
                                        <Grid Margin="{TemplateBinding Padding}">
                                            <Grid x:Name="SliderContainer"
                                                  Grid.Row="1"
                                                  Background="{ThemeResource SliderContainerBackground}">
                                                <Grid x:Name="HorizontalTemplate"
                                                      MinHeight="{ThemeResource SliderHorizontalHeight}">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="{ThemeResource SliderPreContentMargin}" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="{ThemeResource SliderPostContentMargin}" />
                                                    </Grid.RowDefinitions>

                                                    <TickBar x:Name="TopTickBar"
                                                             Visibility="Collapsed"
                                                             Fill="{ThemeResource SliderTickBarFill}"
                                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                             VerticalAlignment="Bottom"
                                                             Margin="0,0,0,4"
                                                             Grid.ColumnSpan="3" />
                                                    <TickBar x:Name="HorizontalInlineTickBar"
                                                             Visibility="Collapsed"
                                                             Fill="{ThemeResource SliderInlineTickBarFill}"
                                                             Height="{ThemeResource SliderTrackThemeHeight}"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="3" />
                                                    <TickBar x:Name="BottomTickBar"
                                                             Visibility="Collapsed"
                                                             Fill="{ThemeResource SliderTickBarFill}"
                                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                                             VerticalAlignment="Top"
                                                             Margin="0,4,0,0"
                                                             Grid.Row="2"
                                                             Grid.ColumnSpan="3" />
                                                    <Thumb x:Name="HorizontalThumb"
                                                           DataContext="{TemplateBinding Value}"
                                                           Height="{ThemeResource SliderHorizontalThumbHeight}"
                                                           Width="{ThemeResource SliderHorizontalThumbWidth}"
                                                           CornerRadius="{StaticResource ControlCornerRadius}"
                                                           Opacity="0"
                                                           Grid.Row="0"
                                                           Grid.RowSpan="3"
                                                           Grid.Column="1"
                                                           FocusVisualMargin="-14,-6,-14,-6"
                                                           AutomationProperties.AccessibilityView="Raw">
                                                        <Thumb.Template>
                                                            <ControlTemplate>
                                                                <Border />
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Slider.Template>
                            </Slider>

                            <Border Background="{ThemeResource SliderTrackValueFill}"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    CornerRadius="2,0,0,2"
                                    Opacity="0.4" />

                            <Slider x:Name="Duration"
                                    Maximum="6"
                                    Value="{x:Bind ViewModel.Duration, Mode=TwoWay}"
                                    SmallChange="1"
                                    LargeChange="1"
                                    StepFrequency="1"
                                    IsThumbToolTipEnabled="False"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>
                </controls:HeaderedControl>

                <controls:HeaderedControl Footer="{CustomResource AffiliateProgramExistingProgramsText}">
                    <controls:BadgeButton Content="{CustomResource AffiliateProgramExistingProgramsTitle}"
                                          Click="{x:Bind ViewModel.Existing}"
                                          IsChevronVisible="True" />
                </controls:HeaderedControl>

                <controls:HeaderedControl>
                    <controls:BadgeButton x:Name="Stop"
                                          Click="{x:Bind ViewModel.Stop}"
                                          Content="{CustomResource AffiliateProgramStop}"
                                          Foreground="{ThemeResource DangerButtonBackground}" />
                </controls:HeaderedControl>
            </controls:SettingsPanel>
        </ScrollViewer>

        <Grid Background="{ThemeResource PageSubHeaderBackgroundBrush2}"
              BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
              BorderThickness="0,1,0,0"
              Grid.Row="1">
            <Grid MaxWidth="1000"
                  Margin="24,12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="ActionButton"
                        Click="{x:Bind ViewModel.Continue}"
                        IsEnabled="{x:Bind ViewModel.CanBeSaved, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Height="36" />
                <controls:SettingsFooter x:Name="ActionButtonInfo"
                                         IsLink="True"
                                         TextAlignment="Center"
                                         Margin="0,12,0,4"
                                         Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</local:HostedPage>
