Telegram/Views/MainPage.xaml

<controls:CorePage x:Class="Telegram.Views.MainPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                   xmlns:controls="using:Telegram.Controls"
                   xmlns:cells="using:Telegram.Controls.Cells"
                   xmlns:stories="using:Telegram.Controls.Stories"
                   xmlns:views="using:Telegram.Controls.Views"
                   xmlns:viewModels="using:Telegram.ViewModels"
                   xmlns:local="using:Telegram.Views"
                   mc:Ignorable="d"
                   Loaded="OnLoaded"
                   Unloaded="OnUnloaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SuppressNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <CollectionViewSource x:Name="NavigationResults"
                              Source="{x:Bind ViewModel.NavigationItems}"
                              IsSourceGrouped="True" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <muxc:ProgressBar x:Name="State"
                          VerticalAlignment="Top"
                          Background="Transparent"
                          IsHitTestVisible="False"
                          Grid.Column="1" />

        <Grid x:Name="TitleBarrr"
              Height="40"
              Margin="48,0,0,0"
              Background="Transparent"
              Grid.Column="1"
              Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="TitleBarHandle"
                    Background="Transparent"
                    Grid.Column="2" />

            <HyperlinkButton x:Name="TitleBarLogo"
                             Click="Status_Click"
                             Style="{StaticResource EmptyHyperlinkButtonStyle}"
                             IsTabStop="False"
                             Margin="-10,0,4,0"
                             Width="40"
                             Height="40"
                             Grid.Column="1">
                <Grid Background="Transparent">
                    <Border x:Name="LogoBasic"
                            Width="16"
                            Height="16"
                            CornerRadius="8">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="3.55556,2.66667"
                                                 EndPoint="15.1111,13.3333"
                                                 MappingMode="Absolute">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#29C3FF" />
                                        <GradientStop Offset="1"
                                                      Color="#2052CB" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Path Data="M3.49584 7.96848C5.90101 6.92982 7.50484 6.24506 8.30732 5.91422C10.5986 4.96961 11.0747 4.80552 11.385 4.80011C11.4532 4.79891 11.6058 4.81568 11.7047 4.89518C11.7881 4.96232 11.8111 5.053 11.8221 5.11665C11.8331 5.1803 11.8468 5.32529 11.8359 5.43858C11.7117 6.73168 11.1745 9.86969 10.9012 11.318C10.7855 11.9308 10.5578 12.1363 10.3373 12.1564C9.8582 12.2001 9.49438 11.8426 9.03033 11.541C8.30418 11.0692 7.89395 10.7755 7.1891 10.3151C6.37452 9.78308 6.90258 9.49064 7.3668 9.01273C7.48829 8.88765 9.59931 6.98444 9.64016 6.81179C9.64527 6.7902 9.65002 6.70971 9.60178 6.66721C9.55353 6.62471 9.48233 6.63924 9.43095 6.6508C9.35812 6.66718 8.19809 7.42716 5.95086 8.93075C5.62159 9.15486 5.32335 9.26405 5.05613 9.25833C4.76155 9.25202 4.19489 9.09323 3.77363 8.95751C3.25695 8.79103 2.84629 8.70302 2.88205 8.42029C2.90068 8.27303 3.10527 8.12243 3.49584 7.96848Z"
                              Fill="#FFFFFF" />
                    </Border>

                    <Canvas x:Name="LogoPremium"
                            Width="16"
                            Height="16"
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Path Data="M7.6,13.2L4,15.4c-0.4,0.2-0.9,0.1-1.1-0.3c-0.1-0.2-0.1-0.4-0.1-0.6l0.6-2.2c0.2-0.8,0.7-1.4,1.5-1.8l3.9-1.9 C8.9,8.7,9,8.4,8.9,8.3C8.9,8.1,8.7,8,8.5,8.1L4.2,8.8C3.3,9,2.4,8.7,1.7,8.1L0.3,7c-0.3-0.3-0.4-0.8-0.1-1.1 c0.1-0.2,0.3-0.3,0.5-0.3L5,5.3c0.3,0,0.6-0.2,0.7-0.5l1.6-3.9c0.2-0.4,0.6-0.6,1-0.4c0.2,0.1,0.3,0.2,0.4,0.4l1.6,3.9 c0.1,0.3,0.4,0.5,0.7,0.5l4.2,0.3C15.7,5.7,16,6,16,6.5c0,0.2-0.1,0.4-0.3,0.5l-3.2,2.7c-0.2,0.2-0.3,0.5-0.3,0.8l1,4.1 c0.1,0.4-0.2,0.8-0.6,0.9c-0.2,0-0.4,0-0.6-0.1l-3.6-2.2C8.1,13.1,7.8,13.1,7.6,13.2z"
                              Style="{StaticResource PremiumStar}" />
                    </Canvas>

                    <controls:CustomEmojiIcon x:Name="LogoEmoji"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                </Grid>
            </HyperlinkButton>

            <TextBlock x:Name="TitleText"
                       VerticalAlignment="Center"
                       TextLineBounds="TrimToCapHeight"
                       TextWrapping="NoWrap"
                       AutomationProperties.LiveSetting="Assertive"
                       Foreground="{ThemeResource PageHeaderForegroundBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       IsHitTestVisible="False"
                       Margin="0,2,6,0"
                       Grid.Column="2">
                <Run x:Name="StateLabel" />
                <Run x:Name="MemoryLabel" />
            </TextBlock>
        </Grid>

        <Grid x:Load="False"
              x:Name="ChatTabsLeft"
              Grid.Row="1">
            <Border BackgroundSizing="OuterBorderEdge"
                    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
                    BorderThickness="0,0,1,0"
                    Margin="0,-40,0,0" />

            <controls:TopNavView x:Name="ChatFoldersSide"
                                 AutomationProperties.Name="{CustomResource Filters}"
                                 ItemsSource="{x:Bind NavigationResults.View}"
                                 SelectedItem="{x:Bind ViewModel.SelectedFolder, Mode=OneWay}"
                                 SelectionChanged="ChatFolders_SelectionChanged"
                                 ItemContextRequested="ChatFolder_ContextRequested"
                                 ChoosingGroupHeaderContainer="ChatFolders_ChoosingGroupHeaderContainer"
                                 Orientation="Vertical"
                                 AllowDrop="True"
                                 CanDragItems="True"
                                 CanReorderItems="False"
                                 DragItemsStarting="ChatFolders_DragItemsStarting"
                                 DragItemsCompleted="ChatFolders_DragItemsCompleted"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollMode="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollMode="Auto"
                                 Height="Auto"
                                 Width="72"
                                 Grid.Row="1">
                <controls:TopNavView.ItemTemplate>
                    <DataTemplate>
                        <cells:ChatFolderCell />
                    </DataTemplate>
                </controls:TopNavView.ItemTemplate>
                <controls:TopNavView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </controls:TopNavView.ItemsPanel>
                <controls:TopNavView.ItemContainerStyle>
                    <Style TargetType="controls:TopNavViewItem">
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="UseSystemFocusVisuals"
                                Value="True" />
                        <Setter Property="Margin"
                                Value="0,0,0,4" />
                        <Setter Property="CornerRadius"
                                Value="4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:TopNavViewItem">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.CustomVisualStateManager>
                                            <controls:TopNavViewItemManager />
                                        </VisualStateManager.CustomVisualStateManager>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <VisualState.Setters>
                                                        <Setter Target="Plate.Background"
                                                                Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <VisualState.Setters>
                                                        <Setter Target="Plate.Background"
                                                                Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Target="Plate.Background"
                                                                Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PointerOverSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="Plate.Background"
                                                                Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="PressedSelected">
                                                    <VisualState.Setters>
                                                        <Setter Target="Plate.Background"
                                                                Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="Plate"
                                                Width="64"
                                                Margin="4,0,4,0"
                                                CornerRadius="4" />
                                        <ContentPresenter x:Name="ContentPresenter"
                                                          Grid.Column="1"
                                                          Margin="0"
                                                          TextWrapping="NoWrap"
                                                          Foreground="{TemplateBinding Foreground}"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                          VerticalAlignment="Center"
                                                          AutomationProperties.AccessibilityView="Raw" />
                                        <Grid x:Name="SelectionIndicatorGrid"
                                              Margin="4,4,4,4"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center">
                                            <Rectangle x:Name="SelectionIndicator"
                                                       Width="3"
                                                       Height="24"
                                                       Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                                                       Opacity="0"
                                                       RadiusX="3"
                                                       RadiusY="3" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:TopNavView.ItemContainerStyle>
                <controls:TopNavView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="ListViewHeaderItem">
                                <Setter Property="MinHeight"
                                        Value="0" />
                                <Setter Property="IsTabStop"
                                        Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Fill="{ThemeResource CardStrokeColorDefaultBrush}"
                                                       Margin="8,4"
                                                       Height="1" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </controls:TopNavView.GroupStyle>
            </controls:TopNavView>
        </Grid>

        <controls:MenuButton x:Name="Photo"
                             Click="Photo_Click"
                             GettingFocus="ChatsList_GettingFocus"
                             Type="Back"
                             TabIndex="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Width="48"
                             Height="40"
                             AutomationProperties.LandmarkType="Navigation"
                             AutomationProperties.Name="{CustomResource AccDescrOpenMenu}"
                             ToolTipService.ToolTip="{CustomResource AccDescrOpenMenu}"
                             Canvas.ZIndex="2"
                             Grid.ColumnSpan="2"
                             Grid.Row="0">
            <controls:MenuButton.Style>
                <Style TargetType="controls:MenuButton">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Foreground"
                            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="BorderBrush"
                            Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="0" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontFamily"
                            Value="{StaticResource SymbolThemeFontFamily}" />
                    <Setter Property="Height"
                            Value="48" />
                    <Setter Property="Width"
                            Value="40" />
                    <Setter Property="FontWeight"
                            Value="Normal" />
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="UseSystemFocusVisuals"
                            Value="True" />
                    <Setter Property="FocusVisualMargin"
                            Value="-3" />
                    <Setter Property="CornerRadius"
                            Value="{StaticResource GlyphButtonCornerRadius}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:MenuButton">
                                <Grid x:Name="RootGrid"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      Margin="{StaticResource GlyphButtonPadding}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                            <VisualState x:Name="Checked" />
                                            <VisualState x:Name="CheckedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CheckedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                   Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CheckedDisabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border x:Name="LayoutRoot"
                                            Width="16"
                                            Height="16" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:MenuButton.Style>
        </controls:MenuButton>

        <controls:MasterDetailView x:Name="MasterDetail"
                                   ViewStateChanged="OnStateChanged"
                                   MasterVisibilityChanged="OnMasterVisibilityChanged"
                                   Grid.Column="1"
                                   Grid.Row="1">
            <controls:MasterDetailView.Banner>
                <Grid SizeChanged="Banner_SizeChanged">
                    <controls:PlaybackHeader x:Name="Playback"
                                             x:Load="False" />

                    <controls:GroupCallActiveHeader x:Load="False"
                                                    x:Name="CallBanner" />
                </Grid>
            </controls:MasterDetailView.Banner>
            <Grid x:Name="RootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="Header"
                      BorderBrush="Transparent"
                      Height="{StaticResource NavigationViewTopPaneHeight}"
                      Margin="0,-8,0,-8"
                      Canvas.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="MainHeader"
                          Padding="12,0,0,0"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="12" />
                        </Grid.ColumnDefinitions>
                        <controls:SuggestTextBox x:Name="SearchField"
                                                 PlaceholderText="{CustomResource Search}"
                                                 BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                                 Style="{StaticResource NoDeleteTextBoxStyle}"
                                                 AutomationProperties.LandmarkType="Search"
                                                 StartingIndex="1"
                                                 Padding="10,5,36,6"
                                                 VerticalAlignment="Center"
                                                 GotFocus="Search_Click"
                                                 TextChanged="Search_TextChanged"
                                                 Grid.Column="1">
                            <!--<TextBox.Header>
                                <ItemsControl x:Name="Test"
                                              x:Load="False"
                                              ItemsSource="{x:Bind ViewModel.Chats.SearchFilters}"
                                              Margin="-4,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="collections:ISearchChatsFilter">
                                            <StackPanel Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                        Orientation="Horizontal"
                                                        RequestedTheme="Dark"
                                                        Margin="8,4,-4,4"
                                                        CornerRadius="2">
                                                <TextBlock Text="{x:Bind Glyph}"
                                                           Margin="8,0,8,0"
                                                           FontSize="16"
                                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           VerticalAlignment="Center" />
                                                <TextBlock Text="{x:Bind Text}"
                                                           TextWrapping="NoWrap"
                                                           TextTrimming="CharacterEllipsis"
                                                           Margin="0,0,8,0"
                                                           FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                                           Style="{StaticResource BodyTextBlockStyle}"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </TextBox.Header>-->
                        </controls:SuggestTextBox>

                        <StackPanel x:Name="ChatsOptions"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="-4,0,0,0"
                                    Grid.Column="2">
                            <controls:GlyphButton x:Name="ComposeButton"
                                                  Click="ComposeButton_Click"
                                                  Glyph="&#xE996;"
                                                  AutomationProperties.Name="{CustomResource NewConversationShortcut}"
                                                  ToolTipService.ToolTip="{CustomResource NewConversationShortcut}"
                                                  FontSize="16"
                                                  VerticalAlignment="Center"
                                                  Margin="-32,-4,0,-4"
                                                  Width="36"
                                                  Height="32" />
                            <controls:GlyphButton x:Name="Proxy"
                                                  Glyph="&#xEA19;"
                                                  Click="Proxy_Click"
                                                  Visibility="Collapsed"
                                                  FontFamily="{StaticResource TelegramThemeFontFamily}"
                                                  AutomationProperties.Name="{CustomResource ProxySettings}"
                                                  ToolTipService.ToolTip="{CustomResource ProxySettings}"
                                                  Width="40"
                                                  Height="40" />
                            <controls:GlyphButton x:Name="Lock"
                                                  Visibility="Collapsed"
                                                  Glyph="&#xE785;"
                                                  Click="Lock_Click"
                                                  AutomationProperties.Name="{CustomResource AccDescrPasscodeLock}"
                                                  ToolTipService.ToolTip="{CustomResource AccDescrPasscodeLock}"
                                                  Width="40"
                                                  Height="40" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="ChatsRoot"
                      Margin="0,-72,0,0"
                      Grid.Row="1">
                    <views:SearchChatsView x:Name="DialogsSearchPanel"
                                           x:Load="False"
                                           DataContext="{x:Bind ViewModel.SearchChats}"
                                           ItemClick="ListView_ItemClick"
                                           ItemContextRequested="DialogsSearchPanel_ItemContextRequested"
                                           Margin="0,72,0,0" />
                    <Grid x:Name="DialogsPanel">
                        <Grid x:Name="ChatsPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="ChatListHeader"
                                        VerticalAlignment="Top"
                                        Spacing="60"
                                        Canvas.ZIndex="1">
                                <Border Height="92" />

                                <Border x:Name="ChatTabs"
                                        x:Load="False">
                                    <Grid x:Name="ChatTabsView">
                                        <controls:TopNavView x:Name="ChatFolders"
                                                             AutomationProperties.Name="{CustomResource Filters}"
                                                             ItemsSource="{x:Bind ViewModel.Folders}"
                                                             SelectedItem="{x:Bind ViewModel.SelectedFolder, Mode=OneWay}"
                                                             SelectionChanged="ChatFolders_SelectionChanged"
                                                             ItemContextRequested="ChatFolder_ContextRequested"
                                                             AllowDrop="True"
                                                             CanDragItems="True"
                                                             CanReorderItems="False"
                                                             DragItemsStarting="ChatFolders_DragItemsStarting"
                                                             DragItemsCompleted="ChatFolders_DragItemsCompleted"
                                                             ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                                             FocusFollowsSingleSelection="True"
                                                             SingleSelectionFollowsFocus="False"
                                                             Height="40">
                                            <controls:TopNavView.ItemTemplate>
                                                <DataTemplate x:DataType="viewModels:ChatFolderViewModel">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                                                   FontFamily="{ThemeResource EmojiThemeFontFamily}"
                                                                   VerticalAlignment="Bottom" />

                                                        <controls:BadgeControl Text="{x:Bind UnreadCount, Mode=OneWay}"
                                                                               IsUnmuted="{x:Bind IsUnmuted, Mode=OneWay}"
                                                                               Visibility="{x:Bind ShowCount, Mode=OneWay}"
                                                                               VerticalAlignment="Bottom"
                                                                               Margin="4,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </controls:TopNavView.ItemTemplate>
                                            <controls:TopNavView.ItemContainerTransitions>
                                                <TransitionCollection>
                                                    <AddDeleteThemeTransition />
                                                    <ContentThemeTransition />
                                                    <ReorderThemeTransition />
                                                    <RepositionThemeTransition />
                                                </TransitionCollection>
                                            </controls:TopNavView.ItemContainerTransitions>
                                        </controls:TopNavView>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <controls:ChatListListView x:Name="ChatsList"
                                                       ItemClick="ListView_ItemClick"
                                                       IsItemClickEnabled="True"
                                                       AutomationProperties.LandmarkType="Main"
                                                       DataContext="{x:Bind ViewModel.Chats}"
                                                       ItemsSource="{x:Bind ViewModel.Chats.Items, Mode=OneWay}"
                                                       SelectionMode="{x:Bind ViewModel.Chats.SelectionMode, Mode=TwoWay}"
                                                       SelectionChanged="ListView_SelectionChanged"
                                                       ChoosingItemContainer="ChatsList_ChoosingItemContainer"
                                                       SizeChanged="ChatList_SizeChanged"
                                                       DragItemsStarting="Chats_DragItemsStarting"
                                                       DragItemsCompleted="Chats_DragItemsCompleted"
                                                       Swiped="ChatsList_Swiped"
                                                       GettingFocus="ChatsList_GettingFocus"
                                                       SingleSelectionFollowsFocus="False"
                                                       AllowDrop="True"
                                                       CanDragItems="True"
                                                       CanReorderItems="False"
                                                       Orientation="Vertical"
                                                       Grid.RowSpan="2">
                                <ListView.Header>
                                    <StackPanel>
                                        <Grid>
                                            <controls:SuggestedActionSetBirthdateCard x:Name="SetBirthdateCard"
                                                                                      x:Load="False"
                                                                                      Click="{x:Bind ViewModel.SetBirthdate}"
                                                                                      HideClick="{x:Bind ViewModel.HideBirthdate}" />
                                            <controls:UnconfirmedSessionCard x:Name="UnconfirmedCard"
                                                                             x:Load="False"
                                                                             ConfirmClick="{x:Bind ViewModel.ConfirmSession}"
                                                                             DenyClick="{x:Bind ViewModel.DenySession}" />
                                        </Grid>

                                        <Grid x:Name="ArchivedChatsPresenter">
                                            <Border x:Name="ArchivedChatsPanel">
                                                <Button Visibility="{x:Bind ArchivedChats.Visibility, Mode=OneWay}"
                                                        Click="ArchivedChats_Click"
                                                        ContextRequested="ArchivedChats_ContextRequested"
                                                        AutomationProperties.Name="{CustomResource ArchivedChats}"
                                                        Style="{StaticResource ListEmptyButtonStyle}"
                                                        Background="Transparent"
                                                        Padding="4,2"
                                                        CornerRadius="4">
                                                    <cells:ChatCell x:Name="ArchivedChats"
                                                                    Visibility="Collapsed"
                                                                    Stroke="{ThemeResource ChatLastMessageStateBrush}"
                                                                    SelectionStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                                    ActualThemeChanged="ArchivedChats_ActualThemeChanged" />
                                                </Button>
                                            </Border>
                                            <!--<Border VerticalAlignment="Bottom">
                                                <Border x:Name="ArchivedChatsCompactPanel"
                                                        Background="{ThemeResource PageBackgroundDarkBrush}">
                                                    <Button Click="ArchivedChats_Click"
                                                            Content="{CustomResource ArchivedChats}"
                                                            ContextRequested="ArchivedChats_ContextRequested"
                                                            Style="{StaticResource EmptyButtonStyle}"
                                                            Visibility="{x:Bind ArchivedChats.Visibility, Mode=OneWay}"
                                                            BorderThickness="12,6" />
                                                </Border>
                                            </Border>-->
                                        </Grid>
                                    </StackPanel>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <cells:ChatCell StoryClick="ChatCell_StoryClick"
                                                        Stroke="{ThemeResource ChatLastMessageStateBrush}"
                                                        SelectionStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerTransitions>
                                    <TransitionCollection>
                                        <!-- Reordering items for some reason requires AddDeleteThemeTransition. -->
                                        <!-- https://github.com/microsoft/microsoft-ui-xaml/issues/3543 -->
                                        <!--<AddDeleteThemeTransition />
                                                <ContentThemeTransition />
                                                <ReorderThemeTransition />
                                                <EntranceThemeTransition IsStaggeringEnabled="False" />-->
                                    </TransitionCollection>
                                </ListView.ItemContainerTransitions>
                            </controls:ChatListListView>

                            <Grid x:Name="TopicListPresenter"
                                  x:Load="False"
                                  Margin="68,-78,0,0"
                                  Grid.Row="1">
                                <Border Background="{ThemeResource SettingsItemBackground}"
                                        BorderBrush="{ThemeResource SettingsItemBorderBrush}"
                                        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}"
                                        BorderThickness="{ThemeResource NavigationViewContentGridBorderThickness}"
                                        BackgroundSizing="InnerBorderEdge" />
                                <controls:TopNavView x:Name="TopicList"
                                                     ItemsSource="{x:Bind ViewModel.Topics.Items}"
                                                     ChoosingItemContainer="TopicList_ChoosingItemContainer"
                                                     ContainerContentChanging="TopicList_ContainerContentChanging"
                                                     Orientation="Vertical"
                                                     IsItemClickEnabled="True"
                                                     ItemClick="ListView_ItemClick"
                                                     Style="{StaticResource DefaultListViewStyle}"
                                                     VerticalAlignment="Stretch"
                                                     Height="Auto">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <cells:ForumTopicCell Stroke="{ThemeResource ChatLastMessageStateBrush}"
                                                                  SelectionStroke="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </controls:TopNavView>
                            </Grid>

                            <Grid x:Name="EmptyState"
                                  x:Load="{x:Bind ViewModel.Chats.Items.IsEmpty, Mode=OneWay}"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <controls:AnimatedImage Source="ms-appx:///Assets/Animations/EmptyFolder.tgs"
                                                        IsCachingEnabled="False"
                                                        LoopCount="1"
                                                        AutoPlay="True"
                                                        FrameSize="96,96"
                                                        DecodeFrameType="Logical"
                                                        VerticalAlignment="Top"
                                                        Width="96"
                                                        Height="96"
                                                        Margin="0,-96,0,0"
                                                        Grid.Row="1" />
                                <TextBlock Text="{CustomResource FilterNoChatsToDisplay}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextAlignment="Center"
                                           Margin="12,16,12,4"
                                           Grid.Row="2" />
                                <TextBlock Text="{CustomResource FilterNoChatsToDisplayInfo}"
                                           Style="{StaticResource InfoCaptionTextBlockStyle}"
                                           TextAlignment="Center"
                                           Margin="12,0,12,8"
                                           Grid.Row="3" />

                            </Grid>
                        </Grid>

                        <controls:DownloadsFooter x:Name="Downloads"
                                                  x:Load="False"
                                                  Click="Downloads_Click"
                                                  VerticalAlignment="Bottom"
                                                  Visibility="Collapsed"
                                                  Grid.Row="1" />

                        <Grid VerticalAlignment="Bottom"
                              HorizontalAlignment="Center"
                              Margin="12"
                              Grid.Row="1">
                            <Rectangle x:Name="UpdateShadow"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="#2ca5e0"
                                       RadiusX="18"
                                       RadiusY="18" />
                            <controls:BadgeButton x:Name="UpdateCloud"
                                                  Click="{x:Bind ViewModel.UpdateApp}"
                                                  Visibility="{x:Bind ViewModel.IsUpdateAvailable, Mode=OneWay}"
                                                  Content="{CustomResource UpdateTelegram}"
                                                  Style="{StaticResource StartButtonStyle}"
                                                  Padding="16,3,16,5"
                                                  CornerRadius="18"
                                                  Margin="0"
                                                  Height="36" />
                        </Grid>

                        <Grid x:Name="ManagePanel"
                              Background="{ThemeResource PageSubHeaderBackgroundBrush2}"
                              VerticalAlignment="Bottom"
                              Margin="12,8"
                              CornerRadius="15"
                              Visibility="Collapsed"
                              Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    Grid.ColumnSpan="8" />

                            <controls:GlyphButton x:Name="ButtonManage"
                                                  CornerRadius="13,4,4,13"
                                                  Glyph="&#xE711;"
                                                  Click="Manage_Click" />

                            <controls:AnimatedTextBlock x:Name="ManageCount"
                                                        Text="{x:Bind ViewModel.Chats.SelectedItems.Count, Mode=OneWay}"
                                                        TextStyle="{StaticResource BaseTextBlockStyle}"
                                                        VerticalAlignment="Center"
                                                        Margin="0,-2,0,0"
                                                        Grid.Column="1" />


                            <controls:GlyphButton x:Name="ManageMute"
                                                  Click="{x:Bind ViewModel.Chats.NotifySelectedChats}"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="3" />
                            <controls:GlyphButton Glyph="&#xE7B8;"
                                                  Click="{x:Bind ViewModel.Chats.ArchiveSelectedChats}"
                                                  AutomationProperties.Name="{CustomResource Archive}"
                                                  ToolTipService.ToolTip="{CustomResource Archive}"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="5" />
                            <controls:GlyphButton Glyph="&#xE74D;"
                                                  Click="{x:Bind ViewModel.Chats.DeleteSelectedChats}"
                                                  AutomationProperties.Name="{CustomResource Delete}"
                                                  ToolTipService.ToolTip="{CustomResource Delete}"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="6" />

                            <controls:MoreButton CornerRadius="4,13,13,4"
                                                 Grid.Column="7">
                                <controls:MoreButton.Flyout>
                                    <MenuFlyout Placement="TopEdgeAlignedRight">
                                        <MenuFlyoutItem x:Name="ManageMark"
                                                        Click="{x:Bind ViewModel.Chats.MarkSelectedChatsAsRead}" />
                                        <MenuFlyoutItem x:Name="ManageClear"
                                                        Text="{CustomResource ClearHistory}"
                                                        Click="{x:Bind ViewModel.Chats.ClearSelectedChats}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xEA99;"
                                                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                          FontSize="20" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </controls:MoreButton.Flyout>
                            </controls:MoreButton>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid x:Name="SettingsRoot"
                      x:Load="False"
                      Loaded="SettingsRoot_Loaded"
                      Margin="0,8,0,0"
                      Grid.Row="1">
                    <ListView ItemsSource="{x:Bind ViewModel.Settings.Results}"
                              SelectionMode="None"
                              ContainerContentChanging="Settings_ContainerContentChanging"
                              Grid.Row="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:BadgeButton Style="{StaticResource IconSubbadgeBadgeButtonStyle}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <local:SettingsPage x:Name="SettingsView"
                                        MasterDetail="{x:Bind MasterDetail}" />
                </Grid>

                <stories:StoriesStrip x:Name="Stories"
                                      Expanding="Stories_Expanding"
                                      DataContext="{x:Bind ViewModel.Stories}"
                                      ControlledList="{x:Bind ChatsList}"
                                      ChatTabs="{x:Bind ChatTabs, Mode=OneWay}"
                                      TitleBarrr="{x:Bind TitleBarrr}"
                                      Header="{x:Bind Header}"
                                      VerticalAlignment="Top"
                                      Margin="0,-32,0,0"
                                      Grid.RowSpan="2" />
            </Grid>
        </controls:MasterDetailView>

        <controls:ConfettiView x:Name="Confetti"
                               x:Load="False"
                               IsHitTestVisible="False"
                               Grid.ColumnSpan="2"
                               Grid.Row="1" />
        <!--Completed="Confetti_Completed"-->
    </Grid>
</controls:CorePage>
