Telegram/Controls/Chats/ChatTextFlyout.xaml

<controls:GridEx x:Class="Telegram.Controls.Chats.ChatTextFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="using:Telegram.Controls"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="400"
                 Margin="0,-2"
                 Disconnected="OnUnloaded">

    <GridView x:Name="ScrollingHost"
              IsItemClickEnabled="True"
              ItemTemplateSelector="{StaticResource AutocompleteTemplate}"
              ItemClick="OnItemClick"
              ChoosingItemContainer="OnChoosingItemContainer"
              ContainerContentChanging="OnContainerContentChanging"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.HorizontalScrollMode="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollMode="Disabled"
              Style="{StaticResource ZoomableListViewStyle}"
              Padding="0,0,4,0">
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem"
                   BasedOn="{StaticResource ZoomableListViewItemStyle}">
                <Setter Property="MinWidth"
                        Value="0" />
                <Setter Property="MinHeight"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemContainerTransitions>
            <TransitionCollection />
        </GridView.ItemContainerTransitions>
    </GridView>

</controls:GridEx>
