Telegram/Views/Calls/LiveStreamPage.xaml

<local:WindowEx x:Class="Telegram.Views.Calls.LiveStreamPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Telegram.Views.Calls"
                xmlns:common="using:Telegram.Common"
                xmlns:controls="using:Telegram.Controls"
                xmlns:settings="using:Telegram.Views.Settings"
                xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                d:DesignWidth="320"
                d:DesignHeight="200"
                Loaded="OnLoaded"
                Unloaded="OnUnloaded"
                SizeChanged="OnSizeChanged">

    <Grid Background="#FF000000"
          PointerMoved="Viewport_PointerEntered"
          PointerExited="Viewport_PointerExited"
          RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="NoStream"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="12,0"
                   Grid.Row="2" />

        <Grid x:Name="ParticipantsPanel"
              Grid.Row="0"
              Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Viewport" />

            <Rectangle x:Name="BottomShadow"
                       Height="72"
                       VerticalAlignment="Bottom"
                       Canvas.ZIndex="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <common:Scrim.Gradient>
                            <common:CubicBezierGradient TopColor="#00171717"
                                                        BottomColor="#FF171717" />
                        </common:Scrim.Gradient>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Rectangle x:Name="TopShadow"
                   VerticalAlignment="Top"
                   Height="72"
                   Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="0,0">
                    <common:Scrim.Gradient>
                        <common:CubicBezierGradient TopColor="#00171717"
                                                    BottomColor="#FF171717" />
                    </common:Scrim.Gradient>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="TitleBar"
              Background="Transparent"
              VerticalAlignment="Top"
              Height="40"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="LogoBasic"
                    Width="16"
                    Height="16"
                    CornerRadius="8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="3.55556,2.66667"
                                         EndPoint="15.1111,13.3333"
                                         MappingMode="Absolute">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#29C3FF" />
                                <GradientStop Offset="1"
                                              Color="#2052CB" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Path Data="M3.49584 7.96848C5.90101 6.92982 7.50484 6.24506 8.30732 5.91422C10.5986 4.96961 11.0747 4.80552 11.385 4.80011C11.4532 4.79891 11.6058 4.81568 11.7047 4.89518C11.7881 4.96232 11.8111 5.053 11.8221 5.11665C11.8331 5.1803 11.8468 5.32529 11.8359 5.43858C11.7117 6.73168 11.1745 9.86969 10.9012 11.318C10.7855 11.9308 10.5578 12.1363 10.3373 12.1564C9.8582 12.2001 9.49438 11.8426 9.03033 11.541C8.30418 11.0692 7.89395 10.7755 7.1891 10.3151C6.37452 9.78308 6.90258 9.49064 7.3668 9.01273C7.48829 8.88765 9.59931 6.98444 9.64016 6.81179C9.64527 6.7902 9.65002 6.70971 9.60178 6.66721C9.55353 6.62471 9.48233 6.63924 9.43095 6.6508C9.35812 6.66718 8.19809 7.42716 5.95086 8.93075C5.62159 9.15486 5.32335 9.26405 5.05613 9.25833C4.76155 9.25202 4.19489 9.09323 3.77363 8.95751C3.25695 8.79103 2.84629 8.70302 2.88205 8.42029C2.90068 8.27303 3.10527 8.12243 3.49584 7.96848Z"
                      Fill="#FFFFFF" />
            </Border>

            <TextBlock VerticalAlignment="Center"
                       TextLineBounds="TrimToCapHeight"
                       TextWrapping="NoWrap"
                       AutomationProperties.LiveSetting="Assertive"
                       Foreground="{ThemeResource PageHeaderDisabledBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       IsHitTestVisible="False"
                       Margin="0,2,6,0"
                       Grid.Column="1">
                <Run x:Name="TitleInfo"
                     Foreground="{ThemeResource PageHeaderForegroundBrush}" /><Run Text="," />
                <Run x:Name="SubtitleInfo" />
            </TextBlock>

            <Border x:Name="TitleArea"
                    Background="Transparent"
                    Grid.ColumnSpan="2" />
        </Grid>

        <Border x:Name="PointerListener"
                Background="Transparent"
                Grid.Row="2"
                Grid.RowSpan="2" />

        <StackPanel x:Name="ScheduledPanel"
                    x:Load="False"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <TextBlock x:Name="ScheduledInfo"
                       Text="{CustomResource VoipChatStartsIn}"
                       TextAlignment="Center"
                       TextLineBounds="TrimToBaseline"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="StartsIn"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="{StaticResource VideoChatPurpleBrush}" />

            <TextBlock x:Name="StartsAt"
                       TextAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>

        <StackPanel x:Name="BottomPanel"
                    GotFocus="Transport_GotFocus"
                    LostFocus="Transport_LostFocus"
                    Grid.Row="3">
            <Grid x:Name="ActiveButtons"
                  HorizontalAlignment="Center"
                  ColumnSpacing="16"
                  RowSpacing="4"
                  Margin="0,4,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:GlassToggleButton x:Name="Menu"
                                            Click="Menu_ContextRequested"
                                            Content="{CustomResource VoipSettings}"
                                            Glyph="&#xEA96;" />
                <controls:GlassToggleButton x:Name="Resize"
                                            Click="Resize_Click"
                                            Content="{CustomResource VoipMaximize}"
                                            Glyph="&#xEA95;"
                                            Grid.Column="1" />
                <Border Background="{ThemeResource DangerButtonBackground}"
                        CornerRadius="24"
                        Grid.Column="2">
                    <controls:GlyphButton x:Name="Leave"
                                          Click="Leave_Click"
                                          Content="{CustomResource VoipEnd2}"
                                          Glyph="&#xEA1F;"
                                          FontSize="24"
                                          CornerRadius="0"
                                          Padding="0" />
                </Border>
                <TextBlock Text="{CustomResource VoipSettings}"
                           TextAlignment="Center"
                           Grid.Row="1" />

                <TextBlock x:Name="ResizeText"
                           Text="{CustomResource VoipMaximize}"
                           TextAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="{CustomResource VoipEnd2}"
                           TextAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="1" />
            </Grid>
        </StackPanel>
    </Grid>
</local:WindowEx>
