Telegram/Views/Calls/LiveStreamPage.xaml

<local:WindowEx x:Class="Telegram.Views.Calls.LiveStreamPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="using:Telegram.Views.Calls"
                xmlns:common="using:Telegram.Common"
                xmlns:controls="using:Telegram.Controls"
                xmlns:settings="using:Telegram.Views.Settings"
                xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                d:DesignWidth="320"
                d:DesignHeight="200"
                Loaded="OnLoaded"
                Unloaded="OnUnloaded"
                SizeChanged="OnSizeChanged">

    <Grid Background="#FF000000"
          PointerMoved="Viewport_PointerEntered"
          PointerExited="Viewport_PointerExited"
          RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="NoStream"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="12,0"
                   Grid.Row="2" />

        <Grid x:Name="ParticipantsPanel"
              Grid.Row="0"
              Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Viewport" />

            <Rectangle x:Name="BottomShadow"
                       Height="72"
                       VerticalAlignment="Bottom"
                       Canvas.ZIndex="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <common:Scrim.Gradient>
                            <common:CubicBezierGradient TopColor="#00171717"
                                                        BottomColor="#FF171717" />
                        </common:Scrim.Gradient>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Rectangle x:Name="TopShadow"
                   VerticalAlignment="Top"
                   Height="72"
                   Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="0,0">
                    <common:Scrim.Gradient>
                        <common:CubicBezierGradient TopColor="#00171717"
                                                    BottomColor="#FF171717" />
                    </common:Scrim.Gradient>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="TitleBar"
              Background="Transparent"
              VerticalAlignment="Top"
              Height="40"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="LogoBasic"
                    Width="20"
                    Height="20"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="4.44444,3.33333"
                                         EndPoint="18.8889,16.6667"
                                         MappingMode="Absolute">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#29C3FF" />
                                <GradientStop Offset="1"
                                              Color="#2052CB" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Path Data="M4.52684 9.89446C7.44204 8.62435 9.38597 7.78702 10.3586 7.38246C13.1357 6.22737 13.7128 6.02672 14.0889 6.02009C14.1716 6.01863 14.3566 6.03913 14.4764 6.13635C14.5776 6.21844 14.6054 6.32934 14.6187 6.40717C14.632 6.485 14.6486 6.6623 14.6354 6.80083C14.485 8.38207 13.8338 12.2193 13.5025 13.9903C13.3623 14.7397 13.0863 14.991 12.8191 15.0156C12.2384 15.069 11.7974 14.6318 11.2349 14.2631C10.3548 13.6861 9.85759 13.327 9.00328 12.764C8.01596 12.1134 8.656 11.7558 9.21866 11.1714C9.36592 11.0184 11.9246 8.69115 11.9741 8.48003C11.9803 8.45362 11.986 8.3552 11.9276 8.30323C11.8691 8.25126 11.7828 8.26903 11.7205 8.28316C11.6322 8.3032 10.2262 9.23253 7.50246 11.0711C7.10337 11.3452 6.74188 11.4787 6.418 11.4717C6.06095 11.464 5.37413 11.2698 4.86355 11.1039C4.23729 10.9003 3.73956 10.7927 3.7829 10.4469C3.80548 10.2669 4.05346 10.0827 4.52684 9.89446Z"
                      Fill="#FFFFFF" />
            </Border>

            <TextBlock VerticalAlignment="Center"
                       TextLineBounds="TrimToCapHeight"
                       TextWrapping="NoWrap"
                       AutomationProperties.LiveSetting="Assertive"
                       Foreground="{ThemeResource PageHeaderDisabledBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       IsHitTestVisible="False"
                       Margin="0,2,6,0"
                       Grid.Column="1">
                <Run x:Name="TitleInfo"
                     Foreground="{ThemeResource PageHeaderForegroundBrush}" /><Run Text="," />
                <Run x:Name="SubtitleInfo" />
            </TextBlock>

            <Border x:Name="TitleArea"
                    Background="Transparent"
                    Grid.ColumnSpan="2" />
        </Grid>

        <Border x:Name="PointerListener"
                Background="Transparent"
                Grid.Row="2"
                Grid.RowSpan="2" />

        <StackPanel x:Name="ScheduledPanel"
                    x:Load="False"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <TextBlock x:Name="ScheduledInfo"
                       Text="{CustomResource VoipChatStartsIn}"
                       TextAlignment="Center"
                       TextLineBounds="TrimToBaseline"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock x:Name="StartsIn"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="{StaticResource VideoChatPurpleBrush}" />

            <TextBlock x:Name="StartsAt"
                       TextAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>

        <StackPanel x:Name="BottomPanel"
                    GotFocus="Transport_GotFocus"
                    LostFocus="Transport_LostFocus"
                    Grid.Row="3">
            <Grid x:Name="ActiveButtons"
                  HorizontalAlignment="Center"
                  ColumnSpacing="16"
                  RowSpacing="4"
                  Margin="0,4,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:GlassToggleButton x:Name="Menu"
                                            Click="Menu_ContextRequested"
                                            Content="{CustomResource VoipSettings}"
                                            Glyph="&#xEA96;" />
                <controls:GlassToggleButton x:Name="Resize"
                                            Click="Resize_Click"
                                            Content="{CustomResource VoipMaximize}"
                                            Glyph="&#xEA95;"
                                            Grid.Column="1" />
                <Border Background="{ThemeResource DangerButtonBackground}"
                        CornerRadius="24"
                        Grid.Column="2">
                    <controls:GlyphButton x:Name="Leave"
                                          Click="Leave_Click"
                                          Content="{CustomResource VoipEnd2}"
                                          Glyph="&#xEA1F;"
                                          FontSize="24"
                                          CornerRadius="0"
                                          Padding="0" />
                </Border>
                <TextBlock Text="{CustomResource VoipSettings}"
                           TextAlignment="Center"
                           Grid.Row="1" />

                <TextBlock x:Name="ResizeText"
                           Text="{CustomResource VoipMaximize}"
                           TextAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="{CustomResource VoipEnd2}"
                           TextAlignment="Center"
                           Grid.Column="2"
                           Grid.Row="1" />
            </Grid>
        </StackPanel>
    </Grid>
</local:WindowEx>
