Telegram/Controls/Views/InteractionsView.xaml

<UserControl x:Class="Telegram.Controls.Views.InteractionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Telegram.Controls"
             xmlns:cells="using:Telegram.Controls.Cells"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <controls:TextListView x:Name="ScrollingHost"
                               ContainerContentChanging="OnContainerContentChanging"
                               SelectionMode="None"
                               IsItemClickEnabled="True"
                               ItemClick="OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <cells:ProfileCell />
                        <controls:CustomEmojiIcon Margin="0,0,12,0"
                                                  Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
                       BasedOn="{StaticResource DefaultListViewItemStyle}" />
            </ListView.ItemContainerStyle>
        </controls:TextListView>
    </Grid>
</UserControl>
