Telegram/Views/Popups/EmojiStatusPopup.xaml

<controls:ContentPopup x:Class="Telegram.Views.Popups.EmojiStatusPopup"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                       xmlns:controls="using:Telegram.Controls"
                       mc:Ignorable="d"
                       Padding="24,0,24,24"
                       IsDismissButtonVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:AnimatedImage x:Name="Animated"
                                    Width="120"
                                    Height="120"
                                    FrameSize="120,120"
                                    DecodeFrameType="Logical"
                                    IsViewportAware="True"
                                    LoopCount="1"
                                    Margin="0,-16,0,8" />

            <TextBlock x:Name="Title"
                       Text="{CustomResource BotEmojiStatusTitle}"
                       Style="{StaticResource PopupTextBlockStyle}"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Grid.Row="1" />
            <TextBlock x:Name="Subtitle"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center"
                       Margin="12,0,12,24"
                       Grid.Row="2" />

            <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  HorizontalAlignment="Center"
                  CornerRadius="14"
                  Margin="0,0,0,24"
                  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ProfilePicture x:Name="Photo"
                                         Width="28"
                                         Height="28" />

                <TextBlock x:Name="TitleText"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontFamily="{ThemeResource EmojiThemeFontFamily}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Margin="8,1,4,3"
                           Grid.Column="1" />

                <controls:CustomEmojiIcon x:Name="Status"
                                          Margin="0,0,8,0"
                                          Grid.Column="2" />
            </Grid>

        </Grid>

        <Grid x:Name="PurchasePanel"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Grid.Row="1">
            <controls:BadgeButton x:Name="PurchaseCommand"
                                  Click="Purchase_Click"
                                  Style="{StaticResource AccentButtonStyle}"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  FontWeight="SemiBold"
                                  BorderThickness="1"
                                  Height="32">
                <Grid>
                    <TextBlock x:Name="PurchaseText"
                               Text="{CustomResource BotEmojiStatusConfirm}"
                               VerticalAlignment="Center"
                               Margin="0,3,0,5" />
                    <muxc:ProgressRing x:Name="PurchaseRing"
                                       Visibility="Collapsed"
                                       Foreground="#FFFFFF"
                                       Width="20"
                                       Height="20" />
                </Grid>
            </controls:BadgeButton>
        </Grid>
    </Grid>
</controls:ContentPopup>
